{% extends "layout.html" %}

{% block title %}
	Create Cards
{% endblock %}

{% block html_head %}
	<style type="text/css">
		body {
			background-image: url('./static/9.jfif');
			background-position: left top;
			background-repeat: no-repeat;
			background-size: 40% 100%;
		}
	</style>
{% endblock %}

{% block content %}
	<div class="container">
		<div class="row">
			<div class="col-5"></div>
			<div class="col-6">
				<h1 class="form-title">Create A Card</h1>
			    <form action="/create" method="post">
			    	<div class="form-group">
				    	<select name='deck_name' class='form-select'>
				    		<option disabled selected value="">Deck</option>
				    		{% for deck in decks %}
				    			<option value='{{ deck['deck_name'] }}'>{{ deck['deck_name'] }}</option>
				    		{% endfor %}
				    	</select>
				    </div>
			    	<div class="form-group">
			    		<label>Title</label>
			        	<input autocomplete="off" autofocus class="form-control front" name="front" placeholder="Title" type="text">
			        </div>
			        <div class="form-group">
			        	<label>Content</label>
			        	<input class="form-control back" name="back" placeholder="Content" type="text">
			        </div>
			        <button class="btn btn-outline-light" type="submit">Create New Card</button>
			    </form>
			</div>
		</div>
	</div>
{% endblock %}
