{% extends "layout.html" %}

{% block title %}
	Edit
{% endblock %}

{% block content %}
   	<div class="container">
  		<div class="row">
  			<h1 class="form-title">{{ deck_name }}</h1>
			<table class="table table-striped table-light table-hover">
			    <thead>
			      	<th>Card Number</th>
			      	<th>Title</th>
			      	<th>Content</th>
			      	<th>Status</th>
			      	<th></th>
			    </thead>
			    <tbody>
			    	{% for card in cards %}
			    		<tr>
			    			<td>{{ card['card_id'] }}</td>
			    			<td>{{ card['title'] }}</td>
			    			<td>{{ card['content'] }}</td>
			    			<td>
			    				<span class="dot"></span>
				    			<p hidden class="status_color">{{ card['status'] }}</p>
			    			</td>
			    			<td>
								<form action='/deletecard/{{ card['card_id'] }}' method='post'>
			    					<input type='hidden' value='{{ deck_name }}' name='deck_name'>
			    					<button class="btn btn-outline-dark" type="submit">
			    						<img src="./static/rubbish-bin-delete-button.svg" width="20" height="20" alt="Delete">
			    					</button>
			    				</form>
			    			</td>
			    		</tr>
			    	{% endfor %}
			    </tbody>
			</table>
		</div>
	</div>
{% endblock %}