<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, width=device-width">

	<!-- http://getbootstrap.com/docs/4.5/ -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<!-- http://getbootstrap.com/docs/4.5/ -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

	<!-- Montserrat font -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">

	<!-- Roboto Slab font -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
	<script src="{{url_for('static', filename='script.js')}}"></script>

    <title>Flash: {% block title %}{% endblock %}</title>

	{% block html_head %}{% endblock %}

</head>

<body>
	<nav class="navbar">
		{% if session['user_id'] %}
		<a class="nav_pages" href="/home">Home</a>
		<a class="nav_pages" href="/logout">Log Out</a>
		{% else %}
		<a class="navbar-brand" href="/">
	    	<img src="./static/stack_of_colored_index_cards.svg" width="50" height="50" alt="Flash">
	  	</a>
		{% endif %}
	</nav>

	{% for message in get_flashed_messages() %}
    	<div class="alert alert-success alert-dismissible fade show" role="alert">
    		{{ message }}
		    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
		    	<span aria-hidden="true">&times;</span>
		  	</button>
		 </div>
  	{% endfor %}

	<main>
		{% block content %}{% endblock %}
	</main>

	<footer class="white small fixed-bottom">
		By Sherman Novak, Icons made by <a href="https://www.flaticon.com/authors/google" title="Google">Google</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
	</footer>

</body>