{% extends "layout.html" %}

{% block title %}
	Login
{% endblock %}

{% block html_head %}
	<style type="text/css">
		body {
			background-image: url('./static/6.jfif');
			background-position: left top;
			background-repeat: no-repeat;
			background-size: 40% 100%;
		}
	</style>
{% endblock %}

{% block content %}
	<div class="container">
		<div class="row">
			<div class="col-5"></div>
			<div class="col-6">
				<h1 class="form-title">Login</h1>
			    <form action="/login" method="post">
			    	<div class="form-group">
			    		<label>Username</label>
			        	<input autocomplete="off" autofocus class="form-control" name="username" type="text" required>
			        </div>
			        <div class="form-group">
						<label>Password</label>
			        	<input class="form-control" name="password" type="password" required>
			        </div>
			        <button class="btn btn-outline-light" type="submit">Log In</button>
			    </form>
			    <div class="nav_right">
					<p>New User?<a class="nav_pages" href="/signup">Sign Up</a></p>
				</div>
			</div>
		</div>
	</div>
{% endblock %}
